proto/author.proto


syntax = "proto3";
package com.dvs;
massage AuthorModel {
    int32 id =1;
    string name =2;
}
massage GetAllAuthorsRequestType{


}
massage getAllAuthorsResponse type{
    repeated AuthorModel authors =1;

}
massage FindAuthorByIdRequestType{
    int32 author_id = 1;
}
massage FindAuthorByResponseType{
    AuthorModel author = 1;

}
service AuthorService{
    rpc GetAllAuthors(GetAllAuthorsRequestType) returns (getAllAuthorsResponse type);
    rpc findAuthorById(FindAuthorByIdRequestType) returns(FindAuthorByResponseType);
}